<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Seniman</title>
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/unslider.css">
  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">

</head>
<body>

<!-- Menu Top and Bottom -->
<div class="ui container">
  <div class="ui sticky">
    <div class="ui top borderless main menu fixed two item segment">
      <div class="centered item">
        <div class="productname"><h2>Seniman</h2></div>
      </div>
      <div class="menu">
        <a class="item"><i class="large shop icon"></i></a>
      </div>
    </div>
    <div class="ui labeled icon bottom fixed three item menu">
      <a class="item"><i class="home icon"></i>Home</a>
      <a class="item"><i class="child icon"></i>Sculptor</a>
      <a class="item"><i class="paint brush icon"></i>Product</a>
    </div>
  </div>
</div>

<!-- Product Detail -->
<div class="ui hidden divider"></div>
<div class="ui hidden divider"></div>
<h2 class="ui center aligned header">Patung Kayu Singa Bali</h2>
<br>
<div class="ui container">
  <div class="ui stackable cards">
    <div class="card">
      <div class="image">
        <img src="../assets/images/products/products_2.jpg">
      </div>
    </div>
  </div>
</div>


<!-- footer -->
<div class="ui hidden divider"></div>
<div class="ui centered grid">
  <a class="item" href="#"><i class="circular large center instagram icon"></i></a>
  <a class="item" href="#"><i class="circular large center facebook icon"></i></a>
  <a class="item" href="#"><i class="circular large center twitter icon"></i></a>
</div>
<div class="ui hidden divider"></div>
<div class="ui hidden divider"></div>


<style type="text/css">
  body {
    background-color: #fbfbfb;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  .main.menu.fixed {
    background-color: #fbfbfb;
    border: 1px solid #DDD;
  }
</style>

<style>
  .last.container {
    margin-bottom: 300px !important;
  }
  h1.ui.center.header {
    margin-top: 5.5em;
    margin-bottom: 3.5em;
  }
  .ui.horizontal.divider,
  .ui.hidden.divider {
    margin: 3em 0em 3em;
  }
  .ui.card .content img{
    margin-bottom: 0.5em;
  }
</style>


<script src="../assets/library/jquery.min.js"></script>
<script src="../assets/library/unslider.js"></script>
<script src="../semantic/dist/semantic.min.js"></script>
<script type="text/javascript">

  jQuery(document).ready(function($) {
			$('.home-slider').unslider({
        autoplay: true
      });
		});
</script>
</body>
</html>
